{
  "name": "mynextdiscordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "axios": "^0.20.0",
    "better-sqlite3": "^7.1.0",
    "colors": "^1.4.0",
    "dateformat": "^3.0.3",
    "discord": "^0.8.2",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^4.2.7",
    "google-auth-library": "^6.0.6",
    "googleapis": "^59.0.0",
    "ytdl-core": "^3.2.2"
  }
}